{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "babel-watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-watch": "^7.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gridfs-stream": "^1.1.1",
    "jshint-esnext": "^2.7.0-3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.4.21",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "npm-check-updates": "^3.1.4"
  }
}
