<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Mirror</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">

  <!-- Scripts -->
  <script>
    delete module.exports
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="./window.js" charset="utf-8"></script>

</head>

<body>

  <!-- Video that displays the camera feed -->
  <video autoplay></video>

  <!-- Rainbow filter overlay -->
  <div class="rainbow-filter"></div>

  <!-- Rainbow filter checkbox -->
  <label class="filter">
    <input type="checkbox" id="rainbow-toggle"> Rainbow Filter
  </label>

</body>

</html>