html, body, video {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

video {
  object-fit: fill; /* Fill the entire screen with the video */
}

.filter {
  position: absolute;
  right: 15px;
  top: 15px;
  color: white;
}

.rainbow-filter {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  opacity: .3;
  animation: 3s linear 0s infinite alternate rainbow_background;
}

/* Animate from red to green to blue */
@keyframes rainbow_background {
  0% {
    background: #f00;
  }
  50% {
    background: #0f0;
  }
  100% {
    background: #00f;
  }
}
