{
  "name": "activity-monitor",
  "version": "1.0.0",
  "description": "CPU activity monitor",
  "repository": "electron/simple-samples",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "@paulcbetts/system-idle-time": "^1.0.5",
    "bcrypt": "^3.0.6",
    "desktop-idle": "^1.1.2",
    "module-name": "0.0.1-security",
    "node-gyp-build": "^4.1.0",
    "node-gyp-install": "^2.2.0"
  }
}
