

 <!-- <div class="header">
  <app-toolbar></app-toolbar>
  <app-navbar></app-navbar>
</div> -->
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
  [mode]="(isHandset$ | async) ? 'over' : 'side'" [opened]="!isHandset$">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar color="primary">
            <mat-toolbar-row>
              <button type="button" aria-label="Toggle sidenav" mat-icon-button>
                <mat-icon aria-label="Side nav toggle icon" (click)="toggleSideNave()" *ngIf="!sideNave.opened">menu</mat-icon>
                <button mat-mini-fab (click)="toggleSideNave()" *ngIf="sideNave.opened">
                  <mat-icon aria-label="icon-button">arrow_right_alt</mat-icon>
                </button>
              </button>
              <span class="spacer"></span>
        <h3 class="text-center">Auxo Employee Tracker</h3>
        <span class="spacer"></span>
              </mat-toolbar-row>
              </mat-toolbar>
      <!-- Add Content Here -->
      <div fxLayout="row" fxLayout.xs="column">
          <!-- <app-toolbar></app-toolbar> -->
          <app-navbar></app-navbar>
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
    </mat-sidenav-container>
