.header{
  position: fixed;
  top:0px;
  width: 100%;
}
.sidenav-container {
  height: 100%;
}

.mat-drawer {
  background-color: gainsboro;
  color: rgba(0, 0, 0, .87);
}

.sidenav {
  width: 200px;
}

.mat-toolbar.mat-primary {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.spacer {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.icon-spacer {
  padding: 0 14px;
}

.active-route {
  color: darkblue;
  font-weight: bold;
}

.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
}
